﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>参与规则</title>
    <link href="Css/mobilemain.css" rel="stylesheet" />
</head>
<body style="background-color:#f4f4f4;">
  <div class="wrap">
            <div class="main"><div class="staus_name"><span><a href="index.html">
                        <img src="Images/jt_left.png" height="20px" /></a></span>参与规则
                </div>
<div class="name_title">ESCH28天合约</div>
<div class="es_des">
<h4 style="height:30px; line-height:30px;">参与规则</h4>
<div class="title_bg1">
1、参与金额2-20个ETH，前期开放2-10个ETH.根据ETH的价格合约自动检测费率开放参与额。月收益18.9%--27%，满仓挂单收益27%；;
<br />满7天后可卖出合约本金的10%，ETH秒到自己的冷钱包；  
<br />满14天后可卖出合约本金的20%，ETH秒到自己的冷钱包；  
<br />满21天后可卖出合约本金的65%，ETH秒到自己的冷钱包； 
<br />满28天卖出利润23.9%买入等于、大于上一次合约进入下一个周期，同时卖出合约23.9%秒到自己的冷钱包。  
<br />备注： 
<br />①24小时限制参与一次投资，满24小时收益0.9%，21天收益截止。
<br />②进场、出场均自动扣除1% ESCH token代币作为手续费（例如投资10个ETH收取100个 token）。 token代币向推荐人购买或平台购买；平台购买ESCH token，1ETH兑换1000 ESCH token，起步0.1个ETH兑换。购买ESCH的ETH进入A合约钱包。挂单手续费根据ESCH的价值核算。
</div>
<div class="title_bg2">
2、当合约矿池总量从高到低递减的时候，总量到50000ETH会在发放部分等价值的ESCH。
    </div>
<div class="title_bg3">
3、当以太坊总量达到50万ETH流水，投资静态收益在原基础收益上递减20%，即日收益0.72% 
<br />起投1-20个ETH，月收益15.12%---21.6%，满仓挂单收益21.6% 
<br />满7天后可卖出合约本金的10%，ETH秒到自己的冷钱包； 
<br />满14天后可卖出合约本金的20%，ETH秒到自己的冷钱包； 
<br />满21天后可卖出合约本金的65%，ETH秒到自己的冷钱包； 
<br />满28天卖出利润20.12%买入等于、大于上一次合约进入下一个周期，同时卖出合约利润的20.12%秒到自己的冷钱包。 </div>

<div class="title_bg3">
        4、用户数量的增长及平台会推出不同收益及类型的理财产品供用户选择多元化理财。</div>
                </div>
      </div>
    <script src="JS/FT_zh.js"></script>
</body>
</html>

