﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>社区申请及留言</title>
    <link href="Css/mobilemain.css" rel="stylesheet" />
</head>
<body style="background-color:#f4f4f4;">
  <div class="wrap">
            <div class="main"><div class="staus_name"><span><a href="/index.html">
                        <img src="Images/jt_left.png" height="20px" /></a></span>社区申请及留言
                </div>
<div class="name_title">社区申请流程</div>
<div class="es_des">
<h4 style="height:30px; line-height:30px;"></h4>
<div class="title_bg1">
    一、通过邮箱发邮件到eschsqjd@gmail.com
<br />申请开启社区节点
<br />你好:  
<br />ESCH社区节钱包地址：
<br />我已经熟悉了社区的权益和责任! 
<br />(1)区推荐市场招募12人以上，开发和维护市场。   
<br />(2)社区考核标准。150天后开始考核计划，月业绩为1-5代，ETH流量3000。未达到考核标准将自动失效，不在享受到社区效益。新社区的将1-5代ETH的进场流量排名进行竞选。 
<br />1. 社区ETH收入，社区ETH流量，1-150天内收入3%，150-300天后收入1%，300天后收入0.5%。 
<br />2. 社区节点ESCH令牌收益为，社区有所有挖矿比例50%奖励给社区。
</div>
<div class="title_bg2">
二、等待回复发钱包地址转ETH，技术方收到ETH，每个社区20万ESCH转到申请的钱包地址时已开启社区节点收益权限！
    </div>

                </div>
      </div>
    <script src="JS/FT_zh.js"></script>
</body>
</html>

