﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>合约状态</title>
    <link href="Css/mobilemain.css" rel="stylesheet" />
    <script src="JS/jquery.js"></script>
    <script src="JS/web3.min.js"></script>
    <script src="JS/public.js"></script>
    <script>
        var abi = [{
            "constant": true,
            "inputs": [
                {
                    "name": "_ywbh",
                    "type": "uint32"
                }
            ],
            "name": "cBun",
            "outputs": [
                {
                    "name": "_ywbh3",
                    "type": "uint256"
                },
                {
                    "name": "_time",
                    "type": "uint256"
                },
                {
                    "name": "_now",
                    "type": "uint256"
                },
                {
                    "name": "sjc",
                    "type": "uint256"
                },
                {
                    "name": "_ywzt",
                    "type": "uint8"
                },
                {
                    "name": "_BuTotal",
                    "type": "uint32"
                },
                {
                    "name": "_bizNum",
                    "type": "uint256"
                }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        }];
        var address = "0x34848f3c3934733d3ebc6f82489346592566c777";
        var myContract = web3.eth.contract(abi).at(address);
        window.addEventListener('load', function () {
            web3.eth.getAccounts(function (err, accounts) {
                if (accounts.length == 0) {
                    $("#account").html("请解锁！");

                } else {
                    $("#account").html(accounts[0]);
                    login(accounts[0]);
                    var address = accounts[0];
                    $.ajax({
                        type: "get",
                        url: adminurl + "/ajax/ajax.ashx?action=YWCHeYue&address=" + address,
                        success: function (msg) {
                            msg = eval("(" + msg + ")");
                            $("#ywc").html(msg.ywc);
                            if (msg.datacount > 0) {
                                var html = "";
                                for (var i = 0; i < msg.data.length; i++) {
                                    html += "";
                                    html += "<div class=\"contract_pic\"   id=\"box1-right\">";
                                    html += "<div class=\"new_pic\"><img src=\"Images/new_pro.png\" height=\"35px\"/></div>";
                                    html += "<div class=\"title1\">编号：" + msg.data[i].UIndex + "</div>";
                                    html += "<div class=\"titleleft\">参与时间</div>";
                                    html += "<div class=\"titleright\">" + msg.data[i].CreateTime + "</div>";
                                    html += "<div class=\"titleleft\">当前参与额度</div>";
                                    html += "<div class=\"titleright\">" + msg.data[i].Money + "</div>";
                                    //html += "<div class=\"titleleft\">间隔时间</div>";
                                    //html += "<div class=\"titleright\">";
                                    //html += msg.data[i].jgdays + "</div>";
                                    //html += "<div class=\"titleleft\">可领金额</div>";
                                    //html += "<div class=\"titleright\">";
                                    //html += msg.data[i].kl + "</div>";
                                    html += "<div class=\"titleleft\">合约状态</div>";
                                    html += "<div class=\"titleright\">";
                                    for (var a = 0; a < 4; a++) {
                                        if (msg.data[i].Status > a) {
                                            html += "<img src=\"Images/starsy.png\" />";
                                        } else {
                                            html += "<img src=\"Images/starky.png\" />";
                                        }
                                    }

                                    html += "</div>";
                                    html += "<div class=\"clear\"></div>";
                                    html += "</div>";
                                }
                                $(".contract_box").html(html);
                            }
                        }
                    })
                }
            })
            if ($("#hfids").val() != "") {

                getstatus(0);
            }
        })
        function getstatus(obj) {
            var ids = $("#hfids").val().split(',');
            if (ids.length > obj) {
                var idd = ids[obj].split('_')
                if (idd.length == 2) {
                    var id = parseInt(idd[0]);
                    var status = idd[1];
                    myContract.cBun(id, function (err, res) {
                        console.log(id);
                        if (!err) {
                            var newstatus = res[5] + "";
                            if (newstatus != status) {
                                $.ajax({
                                    type: "post",
                                    url: adminurl + "/ajax/ajax.ashx?action=updatestatus",
                                    data: {
                                        id: id,
                                        status: newstatus
                                    },
                                    success: function (da) {
                                        getstatus(obj + 1);
                                    }
                                })
                            } else {
                                getstatus(obj + 1);
                            }
                        }
                    })
                }
            }



        }
    </script>
</head>
<body style="background-color: #f2f2f2;">
  <form id="form1" runat="server">
        <div class="wrap">
            <div class="main">
                <div class="staus_name">
                    <span><a href="index.html">
                        <img src="Images/jt_left.png" height="20px" /></a></span>当前合约状态
                </div>
                <div class="ES_menu">
                    <ul>
                        <li class="db_hover"><a href="HYstatus.html">待完成</a></li>
                        <li  ><a href="YWCHeYue.html">已完成</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="Pending">
                    <ul>
                        <li><font style="color: #222; font-size: 14px;">已完成合约</font></li>
                        <li><font style="color: #959595; font-size: 14px;">已完成</font>&nbsp; <font style="color: #f08519; font-size: 15px;"><span id="ywc"></span></font></li>
                        
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="contract_box">
                   
                   
                    <script type="text/javascript" src="JS/startScore.js"></script>
                    <script>
                        scoreFun($("#startone"))
                        scoreFun($("#starttwo"), {
                            fen_d: 22,//每一个a的宽度
                            ScoreGrade: 4//a的个数 10或者
                        })
                    </script>
                    <script>
                        //显示分数
                        $(".show_number li p").each(function (index, element) {
                            var num = $(this).attr("tip");
                            var www = num * 2 * 16;//
                            $(this).css("width", www);
                            $(this).parent(".atar_Show").siblings("span").text(num + "分");
                        });
                    </script>
                </div>
            </div>
        </div>
      <input type="hidden" id="hfids" />
        
        
    </form>
</body>
</html>
