﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>Buy tokens</title>
     <link href="../Css/mobilemain.css" rel="stylesheet" />
    <script src="../JS/jquery.js"></script>
    <script src="../JS/public.js"></script>
    <script src="../JS/web3.min.js"></script>
             <script type="text/javascript">
                 function copyUrl2() {
                     var Url2 = document.getElementById("account").innerText;
                     var oInput = document.createElement('input');
                     oInput.value = Url2;
                     document.body.appendChild(oInput);
                     oInput.select(); // 选择对象
                     document.execCommand("Copy"); // 执行浏览器复制命令
                     oInput.className = 'oInput';
                     oInput.style.display = 'none';
                     alert('ReplicatingSuccess');
                 }
</script>
</head>
<body>
  <div class="wrap">
            <div class="main">
                <div class="staus_name">
                    <span><a href="index.html">
                        <img src="../Images/jt_left.png" height="20px" /></a></span>Buy tokens
                </div>
                <div class="es_hybox">
    <div class="ES_hytitle1">Starting from 0.1ETH, the exchange ratio is 1:1000</div>
       
            </div>
                <div class="es_hybox1">
                            <div class="ES_hytitle4">Address：
                                <span class="title" id="account" cols="20"></span>
                                <input type="button" class="botton_title_name" onclick="copyUrl2()" value="ClickCopyCode" />
                            </div>
        
         <div class="ES_hytitle3"><label>Quantity：</label>
        <input type="text" placeholder="ETH" id="jeAccount" value="" class="botton_acc"></div>
        
        </div>
<div style="margin:auto; text-align:center; margin:15px 0px;">
        <button onclick="joinon()" style="border:none; background:none;  border-radius:5px;width:80%; margin:auto;  color:#fff;text-align:center; background-color:#2886cf; height:35px; line-height:35px;">Send</button></div>
<h2 id="info"></h2>
                
        </div>
    </div>
<script>
    window.addEventListener('load', function () {


        web3.eth.getAccounts(function (err, accounts) {
            if (accounts.length == 0) {
                $("#account").html("Please unlock!");
            } else {
                $("#account").html(accounts[0]);
                login(accounts[0]);
            }

        });
    });
</script>

<script>
    function joinon() {

        var abi = [{
            "constant": false,
            "inputs": [],
            "name": "gm",
            "outputs": [],
            "payable": true,
            "stateMutability": "payable",
            "type": "function"
        }];
        var address = "0xa821f14fb6394e82839f5161f214cacc90372453";//代币合约地址

        var AthenaToken = web3.eth.contract(abi).at(address);


        var je = $('#jeAccount').val();
        var gas = 2000000;
        var gasPrice = 6 * 1000000000
        AthenaToken.gm.sendTransaction({ value: web3.toWei(je, 'ether'), gas: gas, gasPrice: gasPrice },
            function (err, res) {
                var output = "";
                if (!err) {
                    $("#info").html("Successful delivery! Waiting for block confirmation...");

                } else {
                    $("#info").html("Please check the... ");
                }

            });


    }</script>
    
</body>
</html>

