﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>Participate in the rules</title>
    <link href="../Css/mobilemain.css" rel="stylesheet" />
</head>
<body style="background-color:#f4f4f4;">
  <div class="wrap">
            <div class="main"><div class="staus_name"><span><a href="index.html">
                        <img src="/Images/jt_left.png" height="20px" /></a></span>Participate in the rules
                </div>
<div class="name_title">Contract ESCH28 day</div>
<div class="es_des">
<h4 style="height:30px; line-height:30px;">Participate in the rules</h4>
<div class="title_bg1">
1. The amount of participation shall be 2-20 ETH, and 2-10 ETH shall be opened in the early stage. The amount of participation shall be developed according to the automatic test rate of the price contract of ETH. Monthly income: 18.9%--27%;
<br />After seven days, 10% of the principal of the contract can be sold, ETH second to their own cold wallet; 
<br />After 14 days, 20% of the contract principal can be sold, ETH second to their own cold wallet;
<br />After 21 days, 65% of the principal of the contract can be sold, ETH second to their own cold wallet;
<br />At the end of 28 days sell profit 23.9% buy is equal to or greater than the last contract into the next cycle, while sell contract 23.9% seconds to their own cold wallet.
<br />Remark:
<br />(1) 24 hours limit to participate in an investment, full 24 hours income 0.9%, 21 days income cut-off.
<br />(2) 1% ESCH token tokens will be automatically deducted as handling fee for entry and exit (for example, 100 tokens will be charged for investing 10 ETH). Token token is purchased from recommender or platform; The platform purchases ESCH token, 1ETH converts 1000 ESCH token, and 0.1 ETH converts the token. The ETH that buys ESCH goes into A contract wallet. The handling fee is calculated according to the value of ESCH. 
</div>
<div class="title_bg2">
2. When the total amount of the contract ore pool decreases from high to low, the total amount to 50000ETH will be distributed in the ESCH of other values. 
    </div>
<div class="title_bg3">
3. When the total amount of etherefang reaches 500000 ETH, the static return of investment will decrease by 20% from the original basic return, namely 0.72% daily return
    <br />With the investment of 1-20 ETH, the monthly profit is 15.12%-- 21.6%, and the profit is 21.6% with full inventory
<br />After seven days, 10% of the principal of the contract can be sold, ETH second to their own cold wallet; 
<br />After 14 days, 20% of the contract principal can be sold, ETH second to their own cold wallet;
<br />After 21 days, 65% of the principal of the contract can be sold, ETH second to their own cold wallet;
<br />Buy is equal to or greater than the previous contract into the next cycle, and sell 20.12% of the contract profit to your own cold wallet at the same time.</div>
<div class="title_bg3">4. The growth of the number of users and the launch of different income and types of financial products for users to choose diversified financial management.</div>
        </div>        </div>
      </div>
   
</body>
</html>

