﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>Community application and message</title>
    <link href="../Css/mobilemain.css" rel="stylesheet" />
</head>
<body style="background-color:#f4f4f4;">
  <div class="wrap">
            <div class="main"><div class="staus_name"><span><a href="/index.html">
                        <img src="../Images/jt_left.png" height="20px" /></a></span>Community application and message
                </div>
<div class="name_title">Community application process</div>
<div class="es_des">
<h4 style="height:30px; line-height:30px;"></h4>
<div class="title_bg1">
   1. Send email to eschsqjd@gmail.com
<br />Request to open community node
<br />Hello:
<br />ESCH community festival wallet address:
<br />I have been familiar with the rights and responsibilities of the community!
<br />(1) recruit more than 12 people in the market recommended by the district to develop and maintain the market.    
<br />(2) community assessment standards. 150 days after the start of the assessment plan, the monthly performance of 1-5 generation, ETH flow 3000. Failure to meet the assessment criteria will automatically invalidate, no longer enjoy community benefits. The new community will campaign for ETH 1-5 entry traffic rankings. 
<br />1. Income of community ETH and traffic of community ETH shall be 3% within 1-150 days, 1% within 150-300 days, and 0.5% within 300 days.   
<br />2. ESCH token revenue of community node is: 50% of all mining proportion of the community will be awarded to the community.
</div>
<div class="title_bg2">
Ii. Wait for the reply to send the wallet address to ETH, and the technical side receives the ETH. When 200,000 ESCH in each community is transferred to the applied wallet address, the community node profit permission has been opened!
    </div>



                </div>
      </div>
    <script src="JS/FT_zh.js"></script>
</body>
</html>
